<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Web Page</title>
    <link rel="stylesheet" href="styles.css"> <!-- Optional for external CSS -->
</head>
<body>
    <header>
        <h1>Welcome to the Dynamic Web Page</h1>
    </header>

    <main>
        <section id="content">
            <p id="text">This is some default text.</p>
            <button id="changeTextBtn">Change Text</button>
            <button id="changeStyleBtn">Change Style</button>
            <button id="addElementBtn">Add Element</button>
            <button id="removeElementBtn">Remove Element</button>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Your Website</p>
    </footer>

    <script src="script.js"></script> <!-- Link to the external JavaScript file -->
</body>
</html>
